# ChefDoeuvre

./: .gitignore  .project  README.md
.jpb/: persistence-units.xml
BackEnd/: build.gradle  settings.gradle
BackEnd/giveapp/: build.gradle  settings.gradle
Rapports/: Rapport MCD complet.html  Rapport MCD standard.rtf  Rapport MOO complet.html  Rapport MOO standard.rtf  Rapport MPD complet.html  Rapport MPD standard.rtf
giveApp/: .classpath  .project  README.md
giveApp/BackEnd/: build.gradle  settings.gradle
giveApp/BackEnd/src/main/java/fr/didier/giveapp/app/: DataInitializer.java  GiveappApplication.java
giveApp/BackEnd/src/main/java/fr/didier/giveapp/app/controller/: AdminController.java  ArticleController.java  CategorieController.java  FaqController.java  HistoriqueController.java  ObjetController.java  PhotoController.java  UserController.java  VilleController.java
giveApp/BackEnd/src/main/java/fr/didier/giveapp/app/exceptions/: NotFoundException.java
giveApp/BackEnd/src/main/java/fr/didier/giveapp/app/model/: Article.java  Categorie.java  Faq.java  Historique.java  JsonWebToken.java  Objet.java  Photo.java  User.java  Ville.java
giveApp/BackEnd/src/main/java/fr/didier/giveapp/app/repository/: ArticleRepository.java  CategorieRepository.java  FaqRepository.java  HistoriqueRepository.java  ObjetRepository.java  PhotoRepository.java  UserRepository.java  VilleRepository.java
giveApp/BackEnd/src/main/java/fr/didier/giveapp/app/security/: CorsConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
giveApp/BackEnd/src/main/java/fr/didier/giveapp/app/services/: UserService.java
giveApp/BackEnd/src/main/resources/: application.properties  data.sql  trigger.sql
giveApp/BackEnd/src/test/java/fr/didier/giveapp/app/: GiveappApplicationTests.java
giveApp/BackEnd/src/test/java/fr/didier/giveapp/app/controller/: ArticleControllerTest.java  ObjetControllerTest.java  UserControllerTest.java
giveApp/BackEnd/src/test/java/fr/didier/giveapp/app/services/: UserServiceTest.java
giveApp/FrontEnd/giveAppFront/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+87 files in other folders)
