# ===============================
# base de données MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/giveappbdd?useSSl=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=giveAppBack
spring.datasource.password=pkzs476
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.root=INFO
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# Permet d'exécuter le data.sql
# ===============================
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true
