# ===============================
# base de données MySQL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/giveappbdd?useSSl=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=simplon93100
#spring.datasource.separator=^;
#logging.level.root=INFO
# ===============================
# base de donnée h2 for déployment
# ===============================
spring.datasource.url=jdbc:h2:mem:giveapp
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
security.jwt.token.secret-key=ceciestlacléquipermetdehasherladonnée
# ===============================
# Permet d'exécuter le data.sql
# ===============================
#spring.datasource.initialization-mode=always
#spring.datasource.continueOnError=true
